<!DOCTYPE html>
<html>
<head> 
  <script>
    function login()
{
    var uname = document.getElementById("name").value;
    var pwd = document.getElementById("pwd").value;
    if(uname =='')
    {
        alert("please enter user name.");
    }
    else if(pwd=='')
    {
        alert("enter the password");
    }
    else if(uname !== 'chaitanya')
    {
        alert("Enter valid user name.");
    }
    else if(pwd !== '1234')
    {
      document.write('helloooo')
        alert("invalid password.");
    }
    else
    {
alert('Thank You for Login & You are Redirecting Website');
//Redirecting to other page or webste code or you can set your own html page.
   window.location = "menu.html";
        }
}	
  </script>
<title>Welcome To Login Form</title>
<link href="style.css" rel="stylesheet">
</head>

  <body>
  <!-- Main div code -->
  <div id="main">
  <div class="h-tag">
  <h2 align='center'>Welcome To My Account Login</h2>
  </div>
  <!-- Login box -->
  <div class="login">
  <table cellspacing="2" align="center" cellpadding="8" border="0">
  <tr>
  <td>Enter User Name :</td>
  <td><input type="text" placeholder="Enter user name here" id="name" class="tb" /></td>
  </tr>
  <tr>
  <td>Enter Password :</td>
  <td><input type="password" placeholder="Enter Password here" id='pwd' class="tb" /></td>
  </tr>
  <tr>
  <td></td>
  <td>
  <input type="submit" value="Reset" class="btn" />
  <input type="submit" value="Login" onclick="login()" class="btn" /></td>
  </tr>
  </table>
  </div>
     <!-- login box div ending here.. -->
  </div>
  <!-- Main div ending here... -->
  
</body>
</html>